<div class="row" style="margin-bottom:20px;">
	<div class="col-md-12 col-xs-12">
	  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	    <ol class="carousel-indicators">
	      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
	      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
	    </ol>
	    <div class="carousel-inner">
	      <div class="item active">
	        <img alt="First slide" src="http://placehold.it/600x600" style="width: 100%;">
	        <div class="carousel-caption">
	        	<h2>SharingBeer by RòL</h2>
		    	<p> How it works</p>
		    </div>
	      </div>
	      <div class="item">
	        <img alt="Second slide" src="http://placehold.it/600x600" style="width: 100%;">
	      </div>
	    </div>
	    <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
	      <span class="glyphicon glyphicon-chevron-left"></span>
	    </a>
	    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
	      <span class="glyphicon glyphicon-chevron-right"></span>
	    </a>
	  </div>
	</div>      
</div>