<div class="row">
	<div class="col-md-12 col-xs-12">
	  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	    <ol class="carousel-indicators">
	      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
	      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
	    </ol>
	    <div class="carousel-inner" >
	      <div class="item active" style="margin-bottom:10px;margin-top:5px;margin-right:5px;margin-left:5px;">
	        <img alt="First slide" src="img/logoRol600x440.jpg" width="340" class="img-responsive center-block" style="box-shadow: 0px 3px 5px black;">
	      </div>
	      <div class="item" style="margin-bottom:10px;margin-top:5px;margin-right:5px;margin-left:5px;">
	        <img alt="Second slide" src="img/logoRol600x440.jpg" width="340" class="img-responsive center-block" style="box-shadow: 0px 3px 5px black;">
	      </div>
	    </div>
	    <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
	      <span class="glyphicon glyphicon-chevron-left"></span>
	    </a>
	    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
	      <span class="glyphicon glyphicon-chevron-right"></span>
	    </a>
	  </div>
	</div>      
</div>