<div class="container">
  <div class="row">
    <div class="col-sm-2 col-lg-2 col-md-2 col-xs-1"></div>
    <div class="col-sm-8 col-lg-8 col-md-8 col-xs-10" style="background-color:#F6A300;border-radius:12px">
      <h2>Your cart</h2>
       <hr class="hr" style="border-top: 1px solid #480413;">       

        <div class="row">
          {#cart.items}
          <div class="col-sm-12 col-lg-12 col-md-12 col-xs-12" >
            <p class="text-primary"><strong> {.name} </strong> : descrizione del tipo di birra e riporto del nume pipp ipipip</p>
          </div>
        </div>


        <div class="row">
          
          <div class="col-sm-6 col-lg-6 col-md-6 col-xs-6">          
              <div class="col-sm-9 col-lg-4 col-md-4 col-xs-8">
                <img class="img-responsive" src="http://placehold.it/80x100">
              </div> 
              <div class="col-sm-1 col-lg-3 col-md-3 col-xs-1">
                <p class="text-primary"><strong>{.qty}</strong></p>
              </div>
              <div class="col-sm-1 col-lg-2 col-md-2 col-xs-1">
                <p class="text-muted">x</p>
              </div>
              <div class="col-sm-1 col-lg-3 col-md-2 col-xs-2">    
                <p class="text-primary">{.prettyPrice} </p>
              </div>
          </div>      

          <div class="col-sm-2 col-lg-3 col-md-3 col-xs-3">
            <form method="POST" action="cart/plus">
              <input type="hidden" name="item_id" value="{.id}">
              <input type="hidden" name="_csrf" value="{_csrf}">
              <button class="btn btn-link center-block" type="submit">
                <svg style="width:36px;height:36px" viewBox="0 0 24 24">
                  <path fill="#480413" d="M17,13H13V17H11V13H7V11H11V7H13V11H17M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z">
                  </path>
                  <title>Plus</title>
                </svg>
              </button>
            </form>                        

            <form method="POST" action="cart/minus">
              <input type="hidden" name="item_id" value="{.id}">
              <input type="hidden" name="_csrf" value="{_csrf}">
              <button class="btn btn-link center-block" type="submit">
                <svg style="width:36px;height:36px" viewBox="0 0 24 24">
                  <path fill="#480413" d="M17,13H7V11H17M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z"></path>
                  <title>Minus</title>
                </svg>
              </button>
            </form>
          </div>

          <div class="col-sm-3 col-lg-3 col-md-3 col-xs-3">
            <form method="POST" action="cart/delete">
              <input type="hidden" name="item_id" value="{.id}">
              <input type="hidden" name="_csrf" value="{_csrf}">
              <button class="btn btn-link center-block" type="submit">
                <svg style="width:36px;height:36px" viewBox="0 0 24 24">
                  <path fill="#480413" d="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"></path>
                  <title>Delete</title>
                </svg>
              </button>
            </form>

            <form method="POST" action="shop">
              <input type="hidden" name="item_id" value="{.id}">
              <input type="hidden" name="_csrf" value="{_csrf}">
              <button class="btn btn-link center-block" type="submit">
                <svg style="width:36px;height:36px" viewBox="0 0 24 24">
                  <path fill="#480413" d="M12,3A3,3 0 0,0 9,6H15A3,3 0 0,0 12,3M19,6A2,2 0 0,1 21,8V20A2,2 0 0,1 19,22H5C3.89,22 3,21.1 3,20V8C3,6.89 3.89,6 5,6H7A5,5 0 0,1 12,1A5,5 0 0,1 17,6H19M9,19L16.5,14L9,10V19Z" /></path>
                  <title>Shop</title>
                </svg>
              </button>
            </form>
          </div>
          {/cart.items}    
        </div> <!--row -->       
      
        {?cart.items}
        <div class="row" style="background-color:#FFBB35;border-bottom-right-radius:12px;border-bottom-left-radius:12px">
        <br>
          <div class="col-sm-6 col-lg-6 col-md-6 col-xs-6">                        
            <h4 class="text-right">Total <strong>{cart.total}</strong></h4>            
          </div>
          <div class="col-sm-6 col-lg-6 col-md-6 col-xs-6" >
            <form method="GET" action="/register">
              <button type="submit" class="btn btn-primary center-block">
                <h4>Checkout</h4>
              </button>
            </form>
            <br>
          </div>
        </div>
      
        {:else}
        <div class="col-sm-7 col-lg-7 col-md-7 col-xs-7">
          <h4><p class="text-center">Cart is empty... Go! to </p></h4>
        </div>
        <div class="col-sm-5 col-lg-5 col-md-5 col-xs-5">
          <form method="GET" action="/shop">
            <button type="submit" class="btn btn-primary center-block">
              <h4>Shop</h4>
           </button>
         </form>
         <br>
       </div>
       {/cart.items}
    </div>
    <div class="col-sm-2 col-lg-2 col-md-2 col-xs-1"></div>
 </div>
</div>
