<div class="container">
  <div class="row">
    <div class="main">
      <h2>Your cart</h2>
      <hr>        

      <div class="panel-body">
        {#cart.items}
        <div class="row">

          <div class="col-xs-7">
            <img class="img-responsive" src="http://placehold.it/100x70">
            <strong>{.name} ma va a posto o no</strong> <br>
            <table class="table">
              <tr>
                <td>
                  <span class="text-left"> {.qty} </span>
               </td>
               <td>
                  <span class="text-muted"> x </span> 
               </td>
               <td>
                  <span>{.prettyPrice}</span>                
               </td>
            </tr>
         </table>
      </div>

      <div class="col-xs-2">

         <form method="POST" action="cart/plus">
           <input type="hidden" name="item_id" value="{.id}">
           <input type="hidden" name="_csrf" value="{_csrf}">
           <button class="btn btn-link" type="submit">
             <svg style="width:36px;height:36px" viewBox="0 0 24 24">
               <path fill="#000000" d="M17,13H13V17H11V13H7V11H11V7H13V11H17M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z"></path>
               <title>Plus</title>
            </svg>
         </button>
      </form>                        

      <form method="POST" action="cart/minus">
        <input type="hidden" name="item_id" value="{.id}">
        <input type="hidden" name="_csrf" value="{_csrf}">
        <button class="btn btn-link" type="submit">
          <svg style="width:36px;height:36px" viewBox="0 0 24 24">
            <path fill="#000000" d="M17,13H7V11H17M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z"></path>
            <title>Minus</title>
         </svg>
      </button>
   </form>

</div>

<div class="col-xs-3">
   <form method="POST" action="cart/delete">
     <input type="hidden" name="item_id" value="{.id}">
     <input type="hidden" name="_csrf" value="{_csrf}">
     <button class="btn btn-link" type="submit">
       <svg style="width:36px;height:36px" viewBox="0 0 24 24">
         <path fill="#000000" d="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"></path>
         <title>Delete</title>
      </svg>
   </button>
</form>

<form method="POST" action="shop">
     <input type="hidden" name="item_id" value="{.id}">
     <input type="hidden" name="_csrf" value="{_csrf}">
     <button class="btn btn-link" type="submit">
       <svg style="width:36px;height:36px" viewBox="0 0 24 24">
                     <path fill="#000000" d="M12,3A3,3 0 0,0 9,6H15A3,3 0 0,0 12,3M19,6A2,2 0 0,1 21,8V20A2,2 0 0,1 19,22H5C3.89,22 3,21.1 3,20V8C3,6.89 3.89,6 5,6H7A5,5 0 0,1 12,1A5,5 0 0,1 17,6H19M9,19L16.5,14L9,10V19Z" />
                     <title>Shop</title>
                  </svg>
   </button>
</form>

</div>
</div>

{/cart.items}


</div>
<div class="panel-footer">
  <div class="row text-center">
    <div class="col-xs-6">
      <h4 class="text-right">Total <strong>{cart.total}</strong></h4>
   </div>
   <div class="col-xs-6">
 <form method="GET" action="/register">
      <button type="submit" class="btn btn-success btn-block">
        Checkout
     </button>
</form>
  </div>
</div>
</div>
</div>
</div>
</div>


