{> "layouts/main" /}

{<body}

  <div class="row">
    <div class="col-md-3 col-lg-4"></div>
    <div class="col-md-6 col-lg-4" style="background-color:#2A0009;border-radius:12px; ">
      <h3 class="text-white text-center" style="margin:6px 0px 0px 0px;">Forgot Password</h3>
      <hr style="border-top: 1px solid #5375BD;">
      
      {?message}
      {#message}
      <div class="alert alert-danger">{.}</div>
      {/message}
      {/message}

      <form role="form" action="/forgot" method="post">
        <div class="form-group">
          <label  for="inputUsernameEmail" class="text-white col-form-label-lg">Email</label>
          <div style="color:yellow; font-size:80%;" id="wrongMail"></div> 
          <input type="text" class="form-control" id="inputUsernameEmail" name="email" value="{user}" placeholder="your@email.address" autofocus required> 
        </div>
        <div>
          <button type="submit" class="btn btn-my btn-lg btn-block" id="mybutton" onclick="return fieldLoginControl()">
            Reset Password
          </button>
        </div>
      </form>
      <br>
    </div>
    <div class="col-md-3 col-lg-4"></div>
  </div>
</div>

{/body}
