{> "layouts/main" /}

{<body}

  <div class="row">
    <div class="col-sm-2 col-lg-2 col-md-2 col-xs-1"></div>
    <div class="col-sm-8 col-lg-8 col-md-8 col-xs-10" style="background-color:#F6A300;border-radius:12px 12px 0px 0px">

      <h3><span style="color:#480413">Sign your Friends </span></h3>
      <hr class="hr" style="border-top: 1px solid #480413;">
      
        {?message}
        {#message}
        <div class="alert alert-danger">{.}</div>
        {/message}
        {/message}

      <form role="form" action="/recomm" method="POST">
        <!--input type="hidden", name="_csrf", value="csrfToken" -->
        <div class="form-group">
          <label for="inputUsernameEmail">Email</label>
          <input type="email" class="form-control" id="inputUsernameEmail"
          name="email" placeholder="your@email.address" autofocus required {controlSates}>
        </div>
        <div class="form-group">
          <label for="inputUsernameEmail">Name</label>
          <input type="text" class="form-control" id="inputFirsName"
          name="firstName" placeholder="First name" required {controlSates}>
        </div>
        <button type="submit" onfocus="this.disabled={flag}" class="btn btn-primary {controlSates}">
          <h4>Sign Up</h4>
        </button>
      </form>
      <br>
    </div>
    <div class="col-sm-2 col-lg-2 col-md-2 col-xs-1"></div>
  </div>
  <div class="row">
    <div class="col-sm-2 col-lg-2 col-md-2 col-xs-1"></div>
      <div class="col-sm-8 col-lg-8 col-md-8 col-xs-10" style="background-color:#ffc85d;border-radius:0px 0px 12px 12px">
        <br>
        <p class="text-left"><strong> Friends  invited </strong></p>    
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="{friendsInvited}" aria-valuemin="0" aria-valuemax="{invitationAvailable}" style="width: {percentage}%;background-color:#480413">
            {friendsInvited}
          </div>
        </div>
        <p class="text-right"> Invitations available {invitationAvailable} </p>
      </div>
      <div class="col-sm-2 col-lg-2 col-md-2 col-xs-1"></div>
    </div>
  </div>  

{/body}
