{> "layouts/main" /}

{<body}

  <div class="row">
    <div class="col-md-3 col-lg-4"></div>
    <div class="col-md-6 col-lg-4" style="background-color:#2A0009;border-radius:12px 12px 0px 0px; ">
      <h4 class="text-white text-center" style="margin:6px 0px 0px 0px;">Sign your Friends </h4>
      <hr style="border-top: 1px solid #5375BD;">
      
      {?message}
      {#message}
      <div class="alert alert-warning">{.}</div>
      {/message}
      {/message}

      <form role="form" action="/recomm" method="POST">
        <div class="form-group">
          <label for="inputUsernameEmail" class="text-white col-form-label-lg">Email</label>
          <div style="color:yellow; font-size:80%;" id="wrongMail"></div>
          <input type="email" class="form-control" id="inputUsernameEmail"
          name="email" placeholder="your@email.address" autofocus required {controlSates}>
        </div>
        <div class="form-group">
          <label for="inputUsernameEmail" class="text-white col-form-label-lg">Name</label>
          <input type="text" class="form-control" id="inputFirsName"
          name="firstName" placeholder="First name" required {controlSates}>
        </div>
        <button type="submit" class="btn btn-my btn-lg btn-block {controlSates}" onfocus="this.disabled={flag}" onclick="return fieldLoginControl()">
          <h4>Sign Up</h4>
        </button>
      </form>
      <br>
    </div>
    <div class="col-md-3 col-lg-4"></div>
  </div>
  <div class="row">
    <div class="col-md-3 col-lg-4"></div>
      <div class="col-md-6 col-lg-4" style="background-color:#ffc85d;border-radius:0px 0px 12px 12px">
        <br>
        <p class="text-left"><strong> Friends  invited </strong></p>    
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="{friendsInvited}" aria-valuemin="0" aria-valuemax="{invitationAvailable}" style="width: {percentage}%;background-color:#480413">
            {friendsInvited}
          </div>
        </div>
        <p class="text-right"> Invitations available {invitationAvailable} </p>
      </div>
      <div class="col-md-3 col-lg-4"></div>
    </div>
  </div>  

{/body}
