{> "layouts/main" /}

{<body}

<div class="container">
  <div class="row">
    <div class="col-md-3 col-lg-4"></div>
    <div class="col-md-6 col-lg-4" style="background-color:#2A0009;border-radius:12px; ">

      <h3 class="text-white text-center" style="margin:6px 0px 0px 0px;">Important info</h3>
      <hr style="border-top: 1px solid #5375BD;">
      
      {?message}
      {#message}
      <div class="alert alert-{type}">{.}</div>
      {/message}
      {/message}

    </div>
  <div class="col-md-3 col-lg-4"></div>
  </div>
</div>

{/body}
