{> "layouts/main" /}

{<body}

  <div class="row">
    <div class="col-md-3 col-lg-4"></div>

    <div class="col-md-6 col-lg-4" style="background-color:#2A0009;border-radius:12px; ">
      <h3 class="text-white text-center" style="margin:6px 0px 0px 0px;">Please Log In</h3>
      <hr style="border-top: 1px solid #5375BD;">
      <!-- show any messages that come back with authentication -->
      {?message}
      {#message}
      <div class="alert alert-warning">{.}</div>
      {/message}
      {/message}

      <form role="form" action="/login" method="post">
        <div class="form-group">
          <label  for="inputUsernameEmail" class="text-white col-form-label-lg">User</label>
          <input type="text" class="form-control" id="inputUsernameEmail" name="email" value="{user}" placeholder="your@email.address" autofocus >
        </div>
        <div class="form-group">
          <label for="inputPassword" class="text-white col-form-label-lg">Password</label>
          <input type="password" class="form-control" id="inputPassword" name="password">
        </div>
        <div>
          <a class="text-right nav-link" href="/forgot">Forgot password?</a>
        </div>
        <div>
          <button type="submit" class="btn btn-my btn-lg btn-block">
            Log In
          </button>
        </div>
      </form>
      <br>

      <!--div class="login-or">
        <hr class="hr-or">
        <span class="span-or">or</span>
      </div>

      <div class="row">
        <div class="col-xs-6 col-sm-6 col-md-6">
          <a href="#" class="btn btn-lg btn-primary btn-block">Facebook</a>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6">
          <a href="#" class="btn btn-lg btn-info btn-block">Google</a>
        </div>
      </div-->
      <div class="col-md-3 col-lg-4"></div>
    </div>
    
  </div>

{/body}