{> "layouts/main" /}

{<body}

<div class="container">
  <div class="row">

    <div class="main">

      <h3>Please Log In, or <a href="/signup">Sign Up</a></h3>
      <hr class="hr">
      <!-- show any messages that come back with authentication -->
      {?message}
      {#message}
      <div class="alert alert-danger">{.}</div>
      {/message}
      {/message}

      <form role="form" action="/login" method="post">
        <div class="form-group">
          <label for="inputUsernameEmail">Email</label>
          <input type="text" class="form-control" id="inputUsernameEmail" name="email">
        </div>
        <div class="form-group">
          <label for="inputPassword">Password</label>
          <input type="password" class="form-control" id="inputPassword" name="password">
        </div>
        <div class="checkbox pull-right">
          <a class="pull-right" href="#">Forgot password?</a>
        </div>
        <button type="submit" class="btn btn btn-primary">
          Log In
        </button>
      </form>

      <div class="login-or">
        <hr class="hr-or">
        <span class="span-or">or</span>
      </div>

      <div class="row">
        <div class="col-xs-6 col-sm-6 col-md-6">
          <a href="#" class="btn btn-lg btn-primary btn-block">Facebook</a>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6">
          <a href="#" class="btn btn-lg btn-info btn-block">Google</a>
        </div>
      </div>

    </div>
  </div>
</div>

{/body}
