{> "layouts/main" /}

{<body}

<div class="container">
  <div class="row">
    <div class="col-sm-2 col-lg-2 col-md-2 col-xs-1"></div>
    <div class="col-sm-8 col-lg-8 col-md-8 col-xs-10" style="background-color:#F6A300;border-radius:12px">
      <h3>Please Log In</h3>
      <hr class="hr" style="border-top: 1px solid #480413;"> 
      <!-- show any messages that come back with authentication -->
      {?message}
      {#message}
      <div class="alert alert-danger">{.}</div>
      {/message}
      {/message}

      <form role="form" action="/login" method="post">
        <div class="form-group">
          <label for="inputUsernameEmail">User</label>
          <input type="text" class="form-control" id="inputUsernameEmail" name="email" value="{user}" placeholder="your@email.address" autofocus >
        </div>
        <div class="form-group">
          <label for="inputPassword">Password</label>
          <input type="password" class="form-control" id="inputPassword" name="password">
        </div>
        <div class="checkbox pull-right">
          <a class="pull-right" href="/forgot">Forgot password?</a>
        </div>
        <button type="submit" class="btn btn btn-primary">
          <h4>Log In</h4>
        </button>
      </form>
      <br>
      <!--div class="login-or">
        <hr class="hr-or">
        <span class="span-or">or</span>
      </div>

      <div class="row">
        <div class="col-xs-6 col-sm-6 col-md-6">
          <a href="#" class="btn btn-lg btn-primary btn-block">Facebook</a>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6">
          <a href="#" class="btn btn-lg btn-info btn-block">Google</a>
        </div>
      </div-->

    </div>
    <div class="col-sm-2 col-lg-2 col-md-2 col-xs-1"></div>
  </div>
</div>

{/body}
