{> "layouts/main" /}

{<body}
<div class="container">
  <div class="row">
    <h3>Profile</a>
    </h3>
    <div class="main">
      <hr class="hr">
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <img src="http://placehold.it/380x500" alt="" class="img-rounded img-responsive" />
        </div>
        {#user}
        <div class="col-sm-6 col-md-8">
          <h4>
            Bhaumik Patel</h4>
          <small>
            <cite title="San Francisco, USA">San Francisco, USA <i class="glyphicon glyphicon-map-marker">
                        </i></cite>
          </small>
          <p>
            <i class="glyphicon glyphicon-envelope"></i>{.email}
            <br />
            <i class="glyphicon glyphicon-globe"></i>{._id}
            <br />
            <i class="glyphicon glyphicon-gift"></i>June 02, 1988
          </p>

        </div>
        {/user}
      </div>
    </div>
  </div>
</div>
{/body}
