{> "layouts/main" /}
{<body}

<div class="container">
  <div class="row">
    <div class="col-sm-2 col-lg-2 col-md-2 col-xs-1"></div>
    <div class="col-sm-8 col-lg-8 col-md-8 col-xs-10" style="background-color:#F6A300;border-radius:12px">
    <h3>Profile</a></h3>
    <hr class="hr" style="border-top: 1px solid #480413;"> 
      {?message}
      {#message}
      <div class="alert alert-{type}">{.}</div>
      {/message}
      {/message}

      <div class="row">
        {#user}
        <div class="col-sm-6 col-md-8">
          <h4> {.name.first} {.name.last}</h4>
          <p>
            <i class="glyphicon glyphicon-envelope"></i>{.email}
            <br />
            <i class="glyphicon glyphicon-piggy-bank"></i>{.booze} booze
            <br />
        {/user}
            <i class="glyphicon glyphicon glyphicon-user"></i>{.numFriends} friends            
          </p>

        </div>
        
      </div>
      {#friendMap}
          <p>   
            <i class="glyphicon glyphicon-user"></i>{.firstNameFriend} 
            <i class="glyphicon glyphicon-envelope"></i>{.emailFriend}
            <br />
          </p>

       {/friendMap}    
        </div> <!--row -->       
      
      
      </div>
    <div class="col-sm-2 col-lg-2 col-md-2 col-xs-1"></div>
  </div>
</div>

{/body}
