{> "layouts/main" /}

{<body}

<div class="container">
  <div class="row">

    <div class="main">

      <h3>Sign your Friends</h3>
      <hr class="hr">
      <!-- show any messages that come back with authentication -->
      {?message}
        {#message}
          <div class="alert alert-danger">{.}</div>
        {/message}
      {/message}

      <form role="form" action="/recomm" method="post">
          <!--input type="hidden", name="_csrf", value="csrfToken" -->
        <div class="form-group">
          <label for="inputUsernameEmail">Email</label>
          <input type="email" class="form-control" id="inputUsernameEmail"
           name="email" placeholder="your@email.address" autofocus required>
        </div>
        <button type="submit" class="btn btn btn-primary">
          Sig Up
        </button>
      </form>
    </div>
  </div>
</div>
{/body}
