{> "layouts/main" /}

{<body}

<div class="container">
  <div class="row">

    <div class="main">

      <h3>Customer Registration</h3>
      <hr class="hr">
      <!-- show any messages that come back with authentication -->
      {?message}
        {#message}
          <div class="alert alert-danger">{.}</div>
        {/message}
      {/message}

      <form role="form" action="/register" method="post">
          <!--input type="hidden", name="_csrf", value="csrfToken" -->
        <div class="form-group">
          <label for="inputUsernameEmail">Name</label>
          <input type="text" class="form-control" id="inputFirsName"
           name="firstName" placeholder="First name" autofocus required>
        </div>
        <div class="form-group">
          <input type="text" class="form-control" id="inputLastName"
           name="lastName" placeholder="Last name" required>
        </div>
        <button type="submit" class="btn btn btn-primary">
          Save
        </button>
      </form>
    </div>
  </div>
</div>
{/body}
