{> "layouts/main" /}

{<body}

<div class="container">
  <div class="row">
    <div class="col-sm-2 col-lg-2 col-md-2 col-xs-1"></div>
    <div class="col-sm-8 col-lg-8 col-md-8 col-xs-10" style="background-color:#F6A300;border-radius:12px">

      <h3><span style="color:#480413">Customer Registration</span></h3>
      <hr class="hr"  style="border-top: 1px solid #480413;">
      <!-- show any messages that come back with authentication -->
      {?message}
        {#message}
          <div class="alert alert-danger">{.}</div>
        {/message}
      {/message}

      <form role="form" action="/register" method="post">
          <!--input type="hidden", name="_csrf", value="csrfToken" -->
        <div class="form-group">
          <label for="inputUsernameEmail">Name</label>
          <input type="text" class="form-control" id="inputFirsName" value="{firstName}"
           name="firstName" placeholder="First name" required>
        </div>
        <div class="form-group">
          <input type="text" class="form-control" id="inputLastName"
           name="lastName" placeholder="Last name" autofocus required>
        </div>
        <button type="submit" class="btn btn-primary">
          <h4>Save</h4>
        </button>
      </form>
      <br>
    </div>
    <div class="col-sm-2 col-lg-2 col-md-2 col-xs-1"></div>
  </div>
</div>
{/body}
