{> "layouts/main" /}

{<body}

<div class="container">
  <div class="row">
    <div class="col-sm-2 col-lg-2 col-md-2 col-xs-1"></div>
    <div class="col-sm-8 col-lg-8 col-md-8 col-xs-10" style="background-color:#F6A300;border-radius:12px">
      <h3>Reset Password</h3>
      <hr class="hr">
      <!-- show any messages that come back with authentication -->
      {?message}
      {#message}
      <div class="alert alert-danger">{.}</div>
      {/message}
      {/message}

      <form role="form" action="/reset" method="post">
        <input type="hidden" name="token" value="{token}">
        <div class="form-group">
          <label for="inputPassword">Password</label>
          <input type="password" class="form-control" id="inputPassword" name="password" autofocus>
        </div>

        <div class="form-group">
          <label for="inputPassword">Confirm Password</label>
          <input type="password" class="form-control" id="inputPassword" name="confirm">
        </div>
        
        <button type="submit" class="btn btn btn-primary">
          <h4>Update Password</h4>
        </button>
      </form>
      <br>
    </div>
    <div class="col-sm-2 col-lg-2 col-md-2 col-xs-1"></div>
  </div>
</div>

{/body}
