{> "layouts/main" /}

{<body} <!--https://github.com/BlackrockDigital/startbootstrap-shop-homepage -->

  <div class="row">
    <div class="col-md-3 col-lg-4"></div>
    <div class="col-md-6 col-lg-4" style="background-color:#2A0009;border-radius:12px 12px 0px 0px; ">
      <h3 class="text-white text-center" style="margin:6px 0px 0px 0px;">Beer Shop</h3>
      <hr style="border-top: 1px solid #5375BD;">
      
      <div class="row">
      {#products}
        <form method="POST" action="/shop">
          <input type="hidden" name="item_id" value="{.id}">
          <input type="hidden" name="_csrf" value="{_csrf}">
          <div class="col-lg-12 col-md-12 mb-4">
            <div class="card h-100 border-0">
              <a href="#"><img class="card-img-top" src="http://placehold.it/500x300" alt=""></a>
              <div class="card-body" style="background-color:#FFBB35;">
                <h4 class="card-title text-left">
                  {.name}
                </h4>
                <div>
              <button type="submit" class="btn btn-my btn-lg btn-block" id="mybutton">
                [ {.prettyPrice} ] Buy
              </button>
            </div>
                <p class="card-text text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
              </div>
              <div class="card-footer" style="background-color:#FFBB35;">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
            <hr style="border-top: 1px solid #5375BD;">
          </div>
        </form>

     {:else}

      <p>There are no products :(<br>You should <a href="/products">add some</a></p>

    {/products}
    </div>
    
    </div>
    <div class="col-md-3 col-lg-4"></div>
  </div>

{/body}
