{> "layouts/main" /}

{<body}

<div class="container">
  <div class="row">
    <div class="col-sm-2 col-lg-2 col-md-2 col-xs-1"></div>
    <div class="col-sm-8 col-lg-8 col-md-8 col-xs-10" style="background-color:#F6A300;border-radius:12px">

      <h3><span style="color:#480413">Beer Shop</span></h3>
      <hr class="hr" style="border-top: 1px solid #480413;">

      {#products}
      <form method="POST" action="shop">
        <input type="hidden" name="item_id" value="{.id}">
        <input type="hidden" name="_csrf" value="{_csrf}">

        <div class="col-sm-6 col-lg-6 col-md-6 col-xs-12">
          <div class="thumbnail">
            <img src="http://placehold.it/280x120" class="img-rounded" alt="">

            <h4 class="nm-np">{.name}</h4>

            <div class="row">
              <div class="col-sm-12 col-lg-12 col-md-12 col-xs-12">
                <button type="submit" class="btn btn-primary btn-block" > [ {.prettyPrice} ] Buy              
                </button>

              </div>
            </div>

          </div> 
        </div>   
      </form>
      {:else}
      <p>There are no products :(<br>You should <a href="/products">add some</a></p>
      {/products}
    
    </div>
    <div class="col-sm-2 col-lg-2 col-md-2 col-xs-1"></div>
  </div>
</div>

{/body}
