{> "layouts/main" /}

<script>
  $(document).ready(function(){

    var options=
    {
      width:'auto',
      height:'auto',
      movement:'vertical',
      texts:{ next :'', prev:'' }, 
      speed:600   
    };

    $('#slider').jFormslider(options);

  });
</script>

{<body}

<div class="row">
  <div class="container">

    <div id="slider" class="form">
      <ul>
        <li data-id="slider_shop">
          <button type="button" class="btn btn-info" onclick="$('#slider').gotoSlide('slider_cart')">Click  here to go to cart</button>

          <div class="col-md-12">
            {> "layouts/carousel" /}

            <div class="row">  
              
              
              {#products}

              <form method="POST" action="cart">
                <input type="hidden" name="item_id" value="{.id}">
                <input type="hidden" name="_csrf" value="{_csrf}">

                <div class="col-sm-3 col-lg-3 col-md-3 col-xs-12">
                  <div class="thumbnail">
                    <img src="http://placehold.it/320x150" class="img-rounded" alt="">

                    <h3 class="nm-np">{.name}</h3>
                    <p>See more snippets like this</p>
                    <!--input type="submit" value="Add to Cart" key="addToCart"-->
                    <button type="button" class="btn btn-primary btn-block" > [ {.prettyPrice} ] Buy</button>
                    
                  </div> 
                </div>   
              </form>

              {:else}
              <li>There are no products :(<br>You should <a href="/products">add some</a></li>
              {/products}
              
              
            </div>

          </div>
        </li>
        <li  data-id="slider_cart" >
          <button type="button" class="btn btn-info" onclick="$('#slider').gotoSlide('slider_shop')">Click  here to go to shop</button>

        </li>
        <li  data-id="slider_end" >
        </li>
      </ul>
    </div>
  </div>
</div>
{/body}
