{> "layouts/main" /}
{<body}
<div class="row">
  <div class="container">
    <div class="col-md-1"> </div>
    <div class="col-md-12">
      
      <div class="row" style="margin-bottom:20px;">
        <div class="col-md-8 col-xs-8">
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="item active">
                <img alt="First slide" src="http://placehold.it/600x120" style="width: 100%;">
              </div>
              <div class="item">
                <img alt="Second slide" src="http://placehold.it/600x120" style="width: 100%;">
              </div>
              <div class="item">
                <img alt="Third slide" src="http://placehold.it/600x120" style="width: 100%;">
              </div>
            </div>
            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
          </div>
        </div>      
      </div>

      <div class="row">
        {#products}
        <div class="col-xs-12 col-sm-4 col-lg-4 col-md-4">
          <div class="thumbnail">
            <img src="http://placehold.it/320x120" alt="">
            <div class="caption">
              <p>This would be a great spot to feature some brand new products!</p>
              <div class="center">
                <div class="input-group">
                  <span class="input-group-btn">
                    <button type="button" class="btn btn-danger btn-sm btn-number" disabled="disabled" data-type="minus" data-field={.id}>
                      <span class="glyphicon glyphicon-minus"></span>
                    </button>
                  </span>

                  <input type="text" name={.id} class="form-control input-number" value="1" min="1" max="10">

                  <span class="input-group-btn">
                    <button type="button" class="btn btn-success btn-sm btn-number" data-type="plus" data-field={.id}>
                      <span class="glyphicon glyphicon-plus"></span>
                    </button>
                  </span>
                </div>
              </div>

                  <!--If we don't add the Cross-Site Request Forgery token, this POST will be rejected-->
                  <input type="hidden" name="_csrf" value="{_csrf}">
                </form>
              </p>
            </div>
          </div>
        </div>
        {/products}
      </div>

    </div>
    <div class="col-md-1"> </div>
  </div>
  </div>
  {/body}
