{> "layouts/main" /}

{<body}

<div class="container">
  <div class="row">

    <div class="main">

      <h3>Sign Up</h3>
      <hr class="hr">
      <!-- show any messages that come back with authentication -->
      {?message}
      {#message}
      <div class="alert alert-danger">{.}</div>
      {/message}
      {/message}

      <form role="form" action="/signup" method="post">
        <div class="form-group">
          <label for="inputUsernameEmail">Email</label>
          <input type="email" class="form-control" id="inputEmail"
          name="email" placeholder="your@email.address" autofocus required>
        </div>

        <div class="form-group">
          <label for="inputPassword">Password</label>
          <input type="password" class="form-control" id="inputPassword" name="password">
        </div>

        <div class="checkbox pull-right">
          <a class="pull-right" href="/login">Already have an account?</a>
        </div>
        <button type="submit" class="btn btn btn-primary">
          Sig Up
        </button>
      </form>
    </div>
  </div>
</div>
{/body}
