{> "layouts/main" /}
{<body}

	<div class="page-header">
		<h1>jFormslider v 1.0.8 <small> A form in form of a slider</small></h1>
	</div>

	<div class="container">

		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<h4>Demo</h4>
					<!--slider starts-->
					<div id="slider" class="form">
						<ul>
							<li data-id="slider_start" call-after="next_on()">
								<div class="form-group">
									<label class="sr-only" for="exampleInputEmail2">Email address</label>
									<input type="text" id="em1" class="form-control" data-toggle="tooltip" data-placement="top" title="Enter valid email" placeholder="Enter email" email>
								</div>
								<div class="form-group">
									<label class="sr-only" for="exampleInputEmail2">Name</label>
									<input type="text" class="form-control" id="exampleInputEmail2" placeholder="Enter Name" required>
								</div>
								<button type="button" class="btn btn-info" onclick="$('#slider').gotoSlide('slider_end')">Click  here to go to last slide</button>
								<button type="button" class="btn btn-info" onclick="$('#slider').gotoSlide('slider_two')">Click  here to go next slide</button>

							</li>
							<li  data-id="slider_two" >
								<div class="form-group">
									<label for="exampleInputFile" class="sr-only" >File input</label>
									<input type="file" id="exampleInputFile" required data-msg="Please Select A File">

								</div>
								<div class="form-group">
									<label for="exampleInputFile" class="sr-only" >Select</label>
									<select required id="exampleInputFile">
										<option value="">Select</option>
										<option value="dsfd">Option 1</option>
										<option value="dsfd">Option 2</option>
									</select>

								</div>

							</li>
							<li data-id="slider_end" data-callbefore="last_slide()">
								<div class="form-group">
									<label class="sr-only" for="lastpage">Something</label>
									<input type="text" class="form-control" id="lastpage" placeholder="Enter something" required data-msg="This is required">
								</div>
								<div class="alert alert-success">
									slider ends

								</div>
								<button type="button" class="btn btn-info" onclick="$('#slider').gotoSlide('slider_start')" style="margin-bottom: 10px;">Click  here to go to First slide</button>

							</li>

						</ul>
					</div>
					<!--slider ends-->
				</div>
			</div>
		</div>
	</div>
{/body}