{> "layouts/main" /}

<script>
	$(document).ready(function(){

		var options=
		{
			width:1100,
                height:300,
                movement:'horizontal',
                next_button:true,
                prev_button:true,
                button_placement:'bottom',
                submit_button:true,
                submit_class:'',
                next_class:'',
                prev_class:'',
                error_class:'error',
                input_error_class:'',
                error_element:'p',
                texts:{
                        next:'next',
                        prev:'prev',
                        submit:'submit'
                      },
                speed:400,
                submit_handler:function(){},
                slide_on_url:false,		
		};

		$('#slider').jFormslider(options);

	});
</script>

{<body}

	</head>

<body>
	<div class="page-header">
		<h1>jFormslider v 1.0.8 <small> A form in form of a slider</small></h1>
	</div>

	<div class="container">

		<h4>Demo</h4>
		<!--slider starts-->
		<div id="slider" class="form">
			<ul>
				<li data-id="slider_shop">
					<button type="button" class="btn btn-info" onclick="$('#slider').gotoSlide('slider_cart')">Click  here to go to cart</button>

				</li>
				<li  data-id="slider_cart" >
					<button type="button" class="btn btn-info" onclick="$('#slider').gotoSlide('slider_shop')">Click  here to go to shop</button>

				</li>
				<li  data-id="slider_end" >
				</li>
			</ul>
		</div>
		<!--slider ends-->

		
	</div>

{/body}
